\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Buck Boost Simulink Model\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buck-boost-simulink-model}{{1}{2}{Buck Boost Simulink Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductor Voltage\relax }}{3}{figure.caption.3}}
\newlabel{fig:vl}{{2}{3}{Inductor Voltage\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductor Current\relax }}{3}{figure.caption.4}}
\newlabel{fig:il}{{3}{3}{Inductor Current\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Voltage\relax }}{4}{figure.caption.5}}
\newlabel{fig:vout}{{4}{4}{Output Voltage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Current\relax }}{4}{figure.caption.6}}
\newlabel{fig:iout}{{5}{4}{Output Current\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitor Current\relax }}{5}{figure.caption.7}}
\newlabel{fig:icap}{{6}{5}{Capacitor Current\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diode Currents FFT Analysis\relax }}{6}{figure.caption.8}}
\newlabel{fig:harmonikfft}{{7}{6}{Diode Currents FFT Analysis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DCM Inductor Voltage Waveform\relax }}{7}{figure.caption.9}}
\newlabel{fig:vl}{{8}{7}{DCM Inductor Voltage Waveform\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCM Inductor Current Waveform\relax }}{7}{figure.caption.10}}
\newlabel{fig:il}{{9}{7}{DCM Inductor Current Waveform\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CCM to DCM Output Voltage (Open Loop Operation)\relax }}{8}{figure.caption.11}}
\newlabel{fig:vout}{{10}{8}{CCM to DCM Output Voltage (Open Loop Operation)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CCM to DCM Inductor Voltage (Open Loop Operation)\relax }}{8}{figure.caption.12}}
\newlabel{fig:vl}{{11}{8}{CCM to DCM Inductor Voltage (Open Loop Operation)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CCM to DCM Inductor Voltage Zoomed (Open Loop Operation)\relax }}{9}{figure.caption.13}}
\newlabel{fig:vlzoom}{{12}{9}{CCM to DCM Inductor Voltage Zoomed (Open Loop Operation)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCM to DCM Inductor Current (Open Loop Operation)\relax }}{9}{figure.caption.14}}
\newlabel{fig:il}{{13}{9}{CCM to DCM Inductor Current (Open Loop Operation)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CCM to DCM Inductor Current Zoomed(Open Loop Operation)\relax }}{10}{figure.caption.15}}
\newlabel{fig:ilzoomdcm}{{14}{10}{CCM to DCM Inductor Current Zoomed(Open Loop Operation)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output Voltage in Steady State\relax }}{11}{figure.caption.16}}
\newlabel{fig:peak-to-peak-output-voltage}{{15}{11}{Output Voltage in Steady State\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Waveform information of Output Voltage in Steady State\relax }}{11}{figure.caption.17}}
\newlabel{fig:statistics}{{16}{11}{Waveform information of Output Voltage in Steady State\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMS calculation of Capacitor Current in CCM \relax }}{12}{figure.caption.18}}
\newlabel{fig:ekran-alnts}{{17}{12}{RMS calculation of Capacitor Current in CCM \relax }{figure.caption.18}{}}
