\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Buck Boost Simulink Model\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buck-boost-simulink-model}{{1}{}{Buck Boost Simulink Model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductor Voltage\relax }}{}{figure.caption.2}}
\newlabel{fig:vl}{{2}{}{Inductor Voltage\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductor Current\relax }}{}{figure.caption.3}}
\newlabel{fig:il}{{3}{}{Inductor Current\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Voltage\relax }}{}{figure.caption.4}}
\newlabel{fig:vout}{{4}{}{Output Voltage\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Current\relax }}{}{figure.caption.5}}
\newlabel{fig:iout}{{5}{}{Output Current\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitor Current\relax }}{}{figure.caption.6}}
\newlabel{fig:icap}{{6}{}{Capacitor Current\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diode Currents FFT Analysis\relax }}{}{figure.caption.7}}
\newlabel{fig:harmonikfft}{{7}{}{Diode Currents FFT Analysis\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DCM Inductor Voltage Waveform\relax }}{}{figure.caption.8}}
\newlabel{fig:vl}{{8}{}{DCM Inductor Voltage Waveform\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCM Inductor Current Waveform\relax }}{}{figure.caption.9}}
\newlabel{fig:il}{{9}{}{DCM Inductor Current Waveform\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CCM to DCM Output Voltage (Open Loop Operation)\relax }}{}{figure.caption.10}}
\newlabel{fig:vout}{{10}{}{CCM to DCM Output Voltage (Open Loop Operation)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CCM to DCM Inductor Voltage (Open Loop Operation)\relax }}{}{figure.caption.11}}
\newlabel{fig:vl}{{11}{}{CCM to DCM Inductor Voltage (Open Loop Operation)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CCM to DCM Inductor Voltage Zoomed (Open Loop Operation)\relax }}{}{figure.caption.12}}
\newlabel{fig:vlzoom}{{12}{}{CCM to DCM Inductor Voltage Zoomed (Open Loop Operation)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCM to DCM Inductor Current (Open Loop Operation)\relax }}{}{figure.caption.13}}
\newlabel{fig:il}{{13}{}{CCM to DCM Inductor Current (Open Loop Operation)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CCM to DCM Inductor Current Zoomed(Open Loop Operation)\relax }}{}{figure.caption.14}}
\newlabel{fig:ilzoomdcm}{{14}{}{CCM to DCM Inductor Current Zoomed(Open Loop Operation)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output Voltage in Steady State\relax }}{}{figure.caption.15}}
\newlabel{fig:peak-to-peak-output-voltage}{{15}{}{Output Voltage in Steady State\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Waveform information of Output Voltage in Steady State\relax }}{}{figure.caption.16}}
\newlabel{fig:statistics}{{16}{}{Waveform information of Output Voltage in Steady State\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMS calculation of Capacitor Current in CCM \relax }}{}{figure.caption.17}}
\newlabel{fig:ekran-alnts}{{17}{}{RMS calculation of Capacitor Current in CCM \relax }{figure.caption.17}{}}
