\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forward Converters Specs\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{}{Forward Converters Specs\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink model of forward converter\relax }}{}{figure.caption.2}}
\newlabel{fig:model}{{1}{}{Simulink model of forward converter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductor Current\relax }}{}{figure.caption.3}}
\newlabel{fig:il}{{2}{}{Inductor Current\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{oi}$ voltage\relax }}{}{figure.caption.4}}
\newlabel{fig:voi}{{3}{}{$V_{oi}$ voltage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V1 voltage\relax }}{}{figure.caption.5}}
\newlabel{fig:v1}{{4}{}{V1 voltage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D3 current\relax }}{}{figure.caption.6}}
\newlabel{fig:i3d3}{{5}{}{D3 current\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switch Current\relax }}{}{figure.caption.7}}
\newlabel{fig:switch-current}{{6}{}{Switch Current\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V1 voltage\relax }}{}{figure.caption.8}}
\newlabel{fig:v1graph}{{7}{}{V1 voltage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average of V1 measured in simulink\relax }}{}{figure.caption.9}}
\newlabel{fig:v1avg}{{8}{}{Average of V1 measured in simulink\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{}{section.5}}
